<!DOCTYPE html>
<html>
  <head>
    <title>WebGIS</title>
    <h1>Dashboard Covid-19 Sleman</h1>
    <style>
      h1 {
        background-image: url("https://i.pinimg.com/564x/f2/ed/18/f2ed18fa9ba264ae4235835f6bfaef75.jpg");
        color: white;
        text-align: center;
        padding: 25px;
        text-shadow: 2px 2px 4px #000000;
      }
      footer {
        text-align: center;
        padding: 5px;
        background-color: #a9cedb;
        color: black;
      }
    </style>
  </head>
  <body>
    <center><iframe style="border: none" height="1000" width="1500" src="http://localhost:8081/mapstore/dashboard-embedded.html#/46"></iframe></center>
    <footer>
      <p>&copy; 2024 Zahra Pramudita. All rights reserved.</p>
    </footer>
  </body>
</html>
